.banner-sidebar-subscribe
  height: 100%
  padding-bottom: rem(10px)
  &.fixed-height
    height: auto
    padding-bottom: $space-m
  > div
    display: flex
    height: 100%
    flex-direction: column
    align-content: center
    justify-content: center
    background: #2A4259 url(/assets/banner_bg.png) top left no-repeat
    padding: 120px $space-m $space-m $space-m
    text-align: center
  h2
    padding-bottom: 10px
  .field
    padding-top: 20px
  .control
    margin-bottom: 15px
