.banner-free-ebook
  margin-left: auto
  margin-right: auto
  background: url('assets/banner_bg_free_ebook.png')
  background-size: cover
  width: 660px
  height: 350px
  margin-bottom: 1.75rem
  padding: 60px 60px 60px 300px
  h4
    margin-bottom: rem(6px)
  p
    margin-bottom: 1rem
    line-height: 1.5rem
