h1,
h2,
h3,
h4,
h5,
h6
  color: $content-heading-color
  font-family: $content-heading-font-family
  &.is-inverted
    color: #ffffff
  a
    color: $content-heading-color
    &:hover
      color: $content-heading-color
      text-decoration: underline

blockquote,
p
  font-family: $family-primary

h1
  font-size: 2.25rem
  line-height: 2.625rem
  +until($tablet)
    font-size: 1.625rem
    line-height: 2.25rem

h2
  font-size: 1.875rem
  line-height: 2.375rem
  +until($tablet)
    font-size: 1.375rem
    line-height: 1.75rem

h3
  font-size: 1.625rem
  line-height: 2.25rem
  +until($tablet)
    font-size: 1.25rem
    line-height: 1.875rem

h4
  font-size: 1.375rem
  line-height: 1.75rem
  +until($tablet)
    font-size: 1.125rem
    line-height: 1.5rem

h5
  font-size: 1.125rem
  line-height: 1.875rem
  +until($tablet)
    font-size: 1.125rem
    line-height: 1.875rem

h6
  font-size: 1rem
  line-height: 1.5rem

blockquote
  font-size: 1.875rem
  line-height: 2.375rem
  &.is-brand-color
    color: $brand
  &.is-medium
    font-size: 1.625rem
    line-height: 2.25rem

a
  color: $link
  &:hover
    color: $brand
  &.is-small
    font-size: 0.875rem
    line-height: 1.25rem

a.read-more
  position: relative
  font-size: 1.125rem
  line-height: 1.875rem
  padding-right: 0.7em
  &:after
    +arrow-after($link, -135deg)
  &:hover
    color: $brand
    &:after
      border-color: $brand

p, span
  font-size: 1.125rem
  line-height: 1.875rem
  &.is-inverted
    color: #ffffff
  &.is-intro
    font-size: 1.375rem
    line-height: 2rem
  &.is-medium
    font-size: 1rem
    line-height: 1.5rem
  &.is-small
    color: $sub-text
    font-size: 0.875rem
    line-height: 1.25rem
    &.is-inverted
      color: #ffffff

.list-separated
  display: flex
  a, span
    position: relative
    padding-right: 13px
    margin-right: 7px
    &::after
      position: absolute
      right: 0
      content: "\2022"
      font-size: 1.125rem
      line-height: 1.125rem
      color: $border
    &:last-child
      &::after
        display: none





