.mobile-banner-social
  position: fixed
  display: flex
  z-index: 99
  justify-content: space-between
  bottom: -45px
  background: #fff
  height: 45px
  width: 100%
  border-top: 1px solid $border
  &.is-shown
    bottom: 0
    transition-property: bottom
    transition-duration: .5s
  .subscribe-wrapper
    flex: 1
    a
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
  .social-icons-wrapper
    flex: 1
    .sticky-social-icons
      display: flex
      height: 100%
      li
        display: flex
        align-items: center
        a
          display: flex
          align-items: center
          justify-content: center
          height: $space-mob-m
          width: 46px
          border-right: 1px solid $border
          svg
            height: 32px
            width: 32px
            fill: $sub-text
