.sticky-social-icons-wrapper
  position: fixed
  left: 60px
  .sticky-social-icons
    a
      display: flex
      align-items: center
      justify-content: center
      background: $brand
      border-radius: 100%
      width: 38px
      height: 38px
      margin-bottom: 10px
      svg
        height: 32px
        width: 32px
        fill: #fff
