=page-spacing
  padding: $space-m 0 rem(120px) 0
  +until($desktop)
    padding: $space-mob-m + rem(20px) rem(20px) rem(70px) rem(20px)

=center-element
  display: flex
  justify-content: center
  align-items: center
