=arrow-after($color, $degree)
  position: absolute
  top: 50%
  right: 0
  margin-top: -0.2em
  border: 1px solid $color
  border-right: 0
  border-top: 0
  content: " "
  display: block
  height: 0.4em
  pointer-events: none
  transform: rotate($degree)
  width: 0.4em

=arrow($color)
  color: $color
  content: "\25B2"
  display: block
  height: 0.625rem
  pointer-events: none
  position: absolute
  transform: rotate(180deg)
  width: 0.625rem
  margin-top: -0.375rem
  right: 1.125rem
  top: 50%
  transition: transform 0.3s $easing
  font-size: 1rem
  line-height: 10px
  