// Generic
$family-primary: ProximaNova-Regular
$family-strong: ProximaNova-Bold
$family-code: $family-primary
$radius: 3px
$speed: 0.1s

$column-gap: 1.25rem

// Font sizes
$h1: ('h1', 36px, 42px, 30px, 38px)
$h2: ('h2', 30px, 38px, 26px, 36px)
$h3: ('h3', 26px, 36px, 24px, 34px)
$h4: ('h4', 22px, 28px, 22px, 28px)
$h5: ('h5', 18px, 30px, 18px, 30px)
$h6: ('h6', 16px, 24px, 16px, 24px)

$headings: ($h1, $h2, $h3, $h4, $h5, $h6)

// Spacing
$space-xs: rem(14px)
$space-s: rem(28px)
$space-m: rem(40px)
$space-l: rem(56px)

$space-mob-s: rem(20px)
$space-mob-m: rem(28px)
$space-mob-l: rem(40px)

$space-sec-xs: rem(8px)
$space-sec-s: rem(16px)
$space-sec-m: rem(24px)
$space-sec-l: rem(32px)

$space-sec-mob-s: rem(14px)

// Colors
$sub-text: #818D9A
$border: #D2DCE8
$brand: #27B7D7
$success: #6BCB3B
$color-footer: #202E3C
$color-footer-border: #2D4156

// Text colors
$text: #202E3C
$text-strong: $text
$text-additional: #818D9A
$text-quotes: $brand
$link: #1A81C5
$link-hover: $link

// Content
$content-heading-color: $text
$content-heading-font-family: $family-strong

// Buttons
$default-hover: #1FA8CF
$default-active: #179AC7

$success-hover: #69BD42
$success-active: #50B231

$button-height: 44px
$button-small-height: 40px
$button-padding: 20px
$button-border: #ffffff
$button-hover-border: $brand
$colors: ("default": ($brand, #ffffff, $default-hover, $default-active),"success": ($success, #ffffff, $success-hover, $success-active), "dark": (#2E4257, #ffffff, #000000, #000000))

// Navbar
$navbar-background-color: transparent
$navbar-height: 60px
$navbar-item-color: #18222E
$navbar-item-hover-color: $brand
$navbar-item-hover-background-color: $navbar-background-color
$navbar-item-active-color: $brand
$navbar-item-active-background-color: transparent
$navbar-item-img-max-height: 2rem
$navbar-tab-hover-background-color: transparent
$navbar-tab-hover-border-bottom-color: $link
$navbar-tab-active-color: $link
$navbar-tab-active-background-color: transparent
$navbar-tab-active-border-bottom-color: $link
$navbar-tab-active-border-bottom-style: solid
$navbar-tab-active-border-bottom-width: 3px
$navbar-dropdown-background-color: $navbar-background-color
$navbar-dropdown-border-top: 4px solid $brand
$navbar-dropdown-offset: -4px
$navbar-dropdown-arrow: $sub-text
$navbar-dropdown-radius: 0
$navbar-dropdown-z: 20
$navbar-dropdown-boxed-radius: 0
$navbar-dropdown-boxed-shadow: none
$navbar-dropdown-item-hover-color: $black
//$navbar-dropdown-item-hover-background-color: blue
$navbar-dropdown-item-active-color: $link
$navbar-dropdown-item-active-background-color: #F8FAFB
$navbar-divider-background-color: $border

// Breadcrumb
$breadcrumb-item-color: $link
$breadcrumb-item-hover-color: $brand
$breadcrumb-item-active-color: $sub-text
$breadcrumb-item-separator-color: $border
