.articles-list
  a
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
      color: $content-heading-color
      &:hover
        color: $content-heading-color
        text-decoration: underline
  +until($tablet)
    padding: 30px 15px 30px 15px
    h4
      font-size: 1.375rem
      line-height: 1.75rem
  +from($tablet)
    padding: 50px 0 120px 0
  .article-meta
    padding: 15px 0 8px 0
    +until($tablet)
      padding: 15px 0 8px 0
    a
      font-size: 0.875rem
      line-height: 1.25rem
  a.read-more
    display: inline-block
    margin-top: 5px

  .first-article
    .article-meta
      padding: 15px 0 10px 0
      +until($tablet)
        padding: 15px 0 8px 0
  +until($tablet)
    .pagination
      padding-top: 10px
      padding-bottom: 30px

    .columns
      margin-top: -30px
      .column
        padding-top: 30px
        padding-bottom: 30px
      .column:nth-child(2)
        padding-top: 0
        padding-bottom: 0

  article
    padding-bottom: 25px
    +until($tablet)
      padding-bottom: 0
    figure.image
      overflow: hidden
    .image a img
      transition: all .4s
    .image a:hover img
      transform: scale(1.1)

