aside
  .tptn_posts
    margin-top: 15px
    li
      border-bottom: 1px solid $border
      padding-bottom: 10px
      margin-bottom: 10px
      &:last-child
        border: none
      .tptn_link
        font-weight: bold
        &:hover
          text-decoration: underline

