.cta
  +until($tablet)
    p
      font-size: 1rem
      line-height: 1.5rem
  text-align: center
  background: $brand
  padding: $space-l $space-m
  +until($tablet)
    padding: $space-mob-l $space-mob-m
  h2
    padding-bottom: 5px
  a.button
    margin-top: $space-s
    +until($tablet)
      margin-top: $space-mob-s
