.footer
  background: $color-footer
  color: $sub-text
  h6
    padding-bottom: 15px
  p
    color: $sub-text
  ul
    li
      font-size: 0.875rem
      a
        line-height: 2.375rem
        color: $sub-text

.icon-shopify_logo_darkbg
  width: 150px
  height: 90px

.footer-bottom-row
  margin-top: 50px
  padding-bottom: 50px
  a
    font-size: 0.875rem
    color: $sub-text
  .column
    border-top: 1px solid $color-footer-border
    &:last-child
      text-align: right


