.header-promo
  height: 20rem
  background-color: #F0F3F7

  .container
    text-align: left
    height: 100%

    > div
      width: 33rem
      padding: 1.5rem 1rem
      height: 100%
      position: absolute
      display: flex
      justify-content: center
      flex-direction: column

      > p.is-intro,
      > div.field
        padding-top: 1rem

      input
        font-size: 14px
        line-height: 20px
        color: #818D9A
        height: 100%
        border: 1px solid #D2DCE8
        border-radius: 3px

    > .header-promo-image
      margin-left: 33rem
      height: 100%
      width: 100%
      background-image: url(/assets/header-promo.jpg)
      background-size: cover