// mobile
+until($desktop)
  html
    padding-top: 60px
  header
    .section,
    .container
      padding: 0

// desktop
+from($desktop)
  html
    padding-top: 60px

    &.expandable
      padding-top: 6rem

// Navbar
.navbar
  margin: 0 auto
  position: relative
  min-height: inherit
  height: 100%

  .button.navbar-burger
    border: none
    background-color: transparent
    outline: none
    color: $sub-text
    height: 60px
    padding: 0 0.5rem
    width: 46px

    span
      height: 2px
      margin-left: -0.5rem
      border-radius: 1px
  +from($desktop)
    .navbar-item:first-child,
    #all-articles > div:first-of-type,
    #all-articles > div:first-of-type a
      padding-left: 0

  .navbar-item,
  .navbar-link,
  .navbar-link::after
    transition: color $speed $easing

  .navbar-link::after
    display: none

  .has-dropdown
    .navbar-link::after
      +arrow-menu($navbar-dropdown-arrow)

    &:hover
      .navbar-link
        color: $brand
      +from($desktop)
        .navbar-link::after
          transform: rotate(0deg)
          margin-top: rem(-8px)

  // mobile
  +until($desktop)
    .navbar-menu
      padding: 0
      border-top: 1px solid $border
      border-bottom: 1px solid $border
      box-shadow: none

    .navbar-start,
    .navbar-end
      > a.navbar-item,
      > a.navbar-link,
      > div > a.navbar-link,
      .search-field
        padding: 0.75rem 1.5rem 0.75rem 1.0rem
        line-height: 28px
        transition: color $speed $easing

    #nav-search-item,
    #show-all-articles
      height: 3.75rem

      .navbar-link,
      .navbar-item,
      input
        line-height: 38px
        height: 100%

    .has-dropdown
      .navbar-dropdown
        font-size: 1rem
        padding-bottom: 0
        padding-top: 0
        display: none

      &.show-dropdown
        background-color: $navbar-dropdown-item-active-background-color

        .navbar-link::after
          transform: rotate(0deg)
        .navbar-dropdown
          display: block
          .navbar-item
            padding: 0.25rem 1.5rem 0.25rem 2rem
            font-size: 14px
            line-height: 28px
  // desktop
  +from($desktop)
    .navbar-dropdown
      background-color: $white
      width: calc(150%)
      left: calc(-25%)
      box-shadow: 0 5px 19px 1px rgba(0, 0, 0, 0.09)
      border-radius: 0
      padding-bottom: 1rem
      padding-top: 1rem

      .navbar-item
        text-align: center
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        display: block
        padding: 0.375rem 1rem

      a.navbar-item:hover
        color: $brand
        background-color: inherit

// Navbar primary
.navbar-primary
  height: 60px
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: $white
  z-index: 30
  transition: height 0.3s
  border-bottom: 1px solid $border
  .navbar-brand
    text-align: left
    .icon-oberlo-logo
      width: 8.75rem
      height: 2.1rem
  // mobile
  +until($desktop)
    .navbar-start,
    .navbar-end
      > a.navbar-item,
      > a.navbar-link,
      > div > a.navbar-link
        border-bottom: 1px solid $border

    .navbar-action-button
      padding: 0

      .button
        padding: 0.5rem 1rem
        width: 100%
        text-align: left
        border-radius: 0
        &.is-small
          padding-top: rem(9px)

    .navbar-backdrop
      position: fixed
      background-color: $white
      bottom: 0
      top: 0
      right: 0
      left: 0
      z-index: -1

  // desktop
  +from($desktop)
    .navbar-action-button
      transition: width 0.3s linear, padding 0.3s linear
      width: 11rem
      overflow: hidden
      white-space: nowrap

      .button
        padding-top: rem(9px)
        transition: opacity 0.6s ease
        opacity: 1

    &.expanded
      height: 6rem
      border-bottom: none

      .navbar-action-button
        width: 0
        padding: 0

        .button
          opacity: 0

// Navbar secondary
.navbar-secondary
  // mobile
  +until($desktop)
    transition: border 0s, opacity 0.3s linear
    border-bottom: 1px solid $border

    #nav-search-item
      border-top: 1px solid $border
      border-bottom: 1px solid $border
      & > div
        +center-element
        padding-right: 1rem
      .icon-loop
        width: 2rem
        height: 2rem

    .navbar-item
      padding: 0

  // desktop
  +from($desktop)
    height: 72px
    border-bottom: 1px solid $border
    border-top: 1px solid $border

    .navbar-start > .navbar-item
      &:first-child,
      &:first-child a
        padding-left: 0

    .navbar-item > .navbar-link
      padding: 0 1em
      line-height: 28px

    .has-dropdown .navbar-link
      padding-right: 2.5rem

    > .navbar-item ~ .navbar-item
      margin: 22px 0
      border-left: 1px solid $border

      .navbar-dropdown
        top: calc(100% + 22px)

header .breadcrumb
  padding: $space-sec-m 0
  +until($desktop)
    display: none
  +from($desktop)
    padding-left: 0

  span,
  a
    align-items: stretch
    white-space: nowrap
    font-size: 14px
    line-height: 17px
  a
    padding-right: 0.65rem
    margin-right: 0.5rem
    border-right: 1px solid $border
    overflow: hidden
    text-overflow: ellipsis

// Search
=search-input
  border: none
  box-shadow: none
  outline: none
  line-height: 32px
  font-size: 21px
  color: $text
  margin: 0
  width: 100%

  &::-webkit-input-placeholder
    color: $text

  +until($desktop)
    line-height: 28px
    font-size: 16px

    &::-webkit-input-placeholder
      color: $sub-text

.nav-search-button
  width: 2rem
  cursor: pointer

  .icon-loop,
  .icon-close
    max-height: 100%
    width: 2rem
    transition: visibility 0s, opacity 0.3s linear
    position: absolute

  .icon-close
    visibility: hidden
    opacity: 0

#all-articles
  visibility: visible
  opacity: 1
  transition: visibility 0s, opacity 0.3s linear
  +from($desktop)
    .navbar-item
      position: relative
      &:after
        position: absolute
        content: ""
        border-right: 1px solid $border
        margin-top: -12px
        height: 24px
        top: 50%
        right: 0
      &:last-child
        &:after
          display: none
  .navbar-item.has-dropdown
    padding: 0 1rem



#nav-search-item
  display: flex

  input
    padding: 0.75rem 1.5rem 0.75rem 1.0rem
    line-height: 28px
    flex: 1

    +search-input

#nav-search-field
  flex: 1
  visibility: hidden
  opacity: 0
  transition: visibility 0s, opacity 0.3s linear

  .navbar-item
    height: 100%

    input
      padding: 0 1rem 0 0

      +search-input

.search
  &.navbar-secondary
    border-bottom: 1px solid $text

  #all-articles
    position: absolute
    opacity: 0
    visibility: hidden

  #nav-search-field
    visibility: visible
    opacity: 1
    display: block

  .nav-search-button
    .icon-loop
      visibility: hidden
      opacity: 0

    .icon-close
      visibility: visible
      opacity: 1

.navbar-item.is-separated
  position: relative
  &:after
    position: absolute
    content: ""
    border-right: 1px solid $border
    margin-top: -12px
    height: 24px
    top: 50%
    right: 0
